# Reactorcide Local Development Environment
# Copy this to .env to use with docker-compose

# Database Configuration (Coordinator)
POSTGRES_USER=reactorcide
POSTGRES_PASSWORD=devpass123
POSTGRES_DB=reactorcide_db
REACTORCIDE_DB_HOST=postgres
REACTORCIDE_DB_PORT=5432
REACTORCIDE_DB_USER=reactorcide
REACTORCIDE_DB_PASSWORD=devpass123
REACTORCIDE_DB_NAME=reactorcide_db

# Database Configuration (Corndogs)
CORNDOGS_DB_NAME=corndogs_db

# JWT Secret (development only - generate real secret for production)
REACTORCIDE_JWT_SECRET=dev-secret-change-in-production-12345

# Corndogs Configuration
REACTORCIDE_CORNDOGS_ENDPOINT=corndogs:5080
REACTORCIDE_CORNDOGS_QUEUE=reactorcide-jobs

# Coordinator API Configuration
REACTORCIDE_COORDINATOR_URL=http://coordinator-api:8080

# Worker Configuration
REACTORCIDE_WORKER_CONCURRENCY=2
REACTORCIDE_WORKER_POLL_INTERVAL=5
REACTORCIDE_CONTAINER_RUNTIME=docker

# Object Storage Configuration
REACTORCIDE_OBJECT_STORE_TYPE=filesystem
REACTORCIDE_OBJECT_STORE_BASE_PATH=/var/lib/reactorcide

# Logging
REACTORCIDE_LOG_LEVEL=debug

# CI Code Allowlist (for security - comma separated URLs)
# Empty for local dev (allows all)
REACTORCIDE_CI_CODE_ALLOWLIST=

# Default CI Source (optional)
REACTORCIDE_DEFAULT_CI_SOURCE_URL=
REACTORCIDE_DEFAULT_CI_SOURCE_REF=
