# Use Alpine for worker (needs /tmp for job workspaces)
FROM alpine:latest

# Install CA certificates and git for source checkout
RUN apk add --no-cache ca-certificates git

# Create temp directory writable by non-root user
RUN mkdir -p /tmp && chmod 1777 /tmp

# Create non-root user with docker group access (GID 996 matches host docker group)
RUN addgroup -g 996 docker && adduser -D -u 1000 -G docker worker

# Copy the statically-linked binary
COPY reactorcide /reactorcide

# Run as non-root worker user
USER worker

# Run worker subcommand
ENTRYPOINT ["/reactorcide", "worker"]
