# Use Alpine for worker (needs /tmp for job workspaces)
FROM alpine:latest

# Install CA certificates, git for source checkout, and iptables for CNI networking
RUN apk add --no-cache ca-certificates git iptables

# Create temp directory writable by non-root user
RUN mkdir -p /tmp && chmod 1777 /tmp

# Create docker group for socket access (GID 996 matches host docker/containerd group)
RUN addgroup -g 996 docker

# Copy the statically-linked binary
COPY reactorcide /reactorcide

# Note: Worker must run as root for privileged container operations.
# When using containerd runtime, the worker needs mount capabilities to create
# container rootfs, which requires running as UID 0 even in a privileged container.

# Run worker subcommand
ENTRYPOINT ["/reactorcide", "worker"]
